# Sohyun2

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jpa/utils/jhy/sohyun2/: App.java  LetterActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/jpa/utils/jhy/sohyun2/data/: DataForUser.java
app/src/main/java/jpa/utils/jhy/sohyun2/fcm/: FcmSender.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/jpa/utils/jhy/sohyun2/utils/: DBHelper.java  SH.java  SPManager.java  ToolBox.java
app/src/main/res/layout/: activity_letter.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
